
.large-container {
	display: flex;
	align-items: center;
	position: relative;
}

.big-container {
	overflow-x: scroll;
	overflow-y: hidden;
	padding: 1rem;
	display: flex;
	flex-direction: column;
}

.big-container::-webkit-scrollbar {
	/*background-color: rgba(255, 255, 255, 1);*/
	/*color: black;*/
}

.card-container {
	display: flex;
	flex-flow: row;
}

.card-item {
	margin: 0.5rem;
	padding: 0.1rem;
	border-radius: 0.4rem;
	text-align: center;
	background-color: rgba(113, 128, 217, 0.1);
	background-clip: content-box;
	overflow-y: auto;
	overflow-x: hidden;
}

.card-item::-webkit-scrollbar {
  display: none;
}

.t-qsand {
	font-family: 'Quicksand', serif;
}

.sup-title {
	font-size: 2vw;
	font-weight: bold;
	text-align: center;
	margin-bottom: 0px;
}

.title {
	font-size: 20px;
	font-weight: bold;
	margin: 0.5rem;
}

.text {
	font-size: 12px;
	color: #666;
	padding: 0.3rem;
}

.space {
	min-width: 1rem;
}

.arrow {
	font-size: 30px;
	color: rgba(0, 0, 0, 0.5);
}

.arr-block-left {
	position: absolute;
	left: -1rem;
	z: 10000;
	cursor: pointer;
}

.arr-block-right {
	position: absolute;
	right: -1rem;
	z: 10000;
	cursor: pointer;
}

.cd-container-5 {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 0.4rem;
	margin: 0.5rem;
}

.cd-day-box {
	background-color: white;
	border: 1px solid black;
	border-radius: 0.2rem;
	min-width: 1rem;
	padding: 0.1rem;
}


/* pantallas mayoes a */
@media only screen and (min-width: 768px) {
	.card-item {
		min-width: 20rem;
		max-width: 20rem;
	}

	.card-container {
		height: 25vh;
	}
}

/* pantallas menores a */
@media only screen and (max-width: 767px) {
	.card-item {
		min-width: 15rem;
		max-width: 15rem;
	}

	.card-container {
		height: 30vh;
	}

	.sup-title {
		font-size: 4vw;
	}
}
